<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yea</groupId>
    <artifactId>yea</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yea.version>0.0.2</yea.version>
		
		<junit.version>4.12</junit.version>
		<servlet.version>3.0.1</servlet.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<logback.version>1.1.9</logback.version>
		<logback.spring.version>0.1.4</logback.spring.version>
		<slf4j.version>1.7.22</slf4j.version>
		<mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <fst.version>2.48</fst.version>
		<hessian.version>4.0.38</hessian.version>
		<jackson.version>2.8.7</jackson.version>
		<commons.pool2.version>2.4.2</commons.pool2.version>
		<commons.compress.version>1.14</commons.compress.version>
		<zstd.compress.version>1.2.0</zstd.compress.version>
		<ehcache.version>3.3.1</ehcache.version>
		<jedis.version>2.9.0</jedis.version>
		<freemarker.version>2.3.23</freemarker.version>
		<netty.version>4.0.41.Final</netty.version>
		<hystrix.version>1.5.11</hystrix.version>
		<curator.version>2.12.0</curator.version>
		<archaius.version>0.7.4</archaius.version>
		<servo.version>0.10.1</servo.version>
		<netflix.commons.version>0.3.0</netflix.commons.version>
		<rxjava.version>1.2.0</rxjava.version>
		<guava.version>16.0.1</guava.version>
		<shiro.version>1.3.2</shiro.version>
		<jodd.version>3.6.2</jodd.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 单元测试用 -->
	        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<!-- Shiro用 -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			</dependency>
		
			<!-- Spring framework -->
		    <dependency>
			    <groupId>org.springframework</groupId>
		  	    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
            <!-- SpringMVC framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

            <!-- 日志:包含了slf4j-api和logback-core -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- 日志:把Spring源代码里使用的日志替换成slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 日志:提供对Spring的支持，LogbackConfigListener -->
			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>${logback.spring.version}</version>
			</dependency>
			
			<!-- 序列化支持 -->
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${fst.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			
			<!-- JSON支持 -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<!-- 池支持 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>${commons.pool2.version}</version>
			</dependency>
			
			<!-- 压缩 -->
	        <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-compress</artifactId>
			    <version>${commons.compress.version}</version>
			</dependency>
			<!-- ZSTD压缩算法的支持 -->
			<dependency>
			    <groupId>com.github.luben</groupId>
			    <artifactId>zstd-jni</artifactId>
			    <version>${zstd.compress.version}</version>
			</dependency>
			<!-- 缓存支持 -->
			<!-- ehcache  -->
	        <dependency>
	            <groupId>org.ehcache</groupId>
	            <artifactId>ehcache</artifactId>
	            <version>${ehcache.version}</version>
	        </dependency>
	        <!-- redis  -->
	        <dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
	        <!-- mybatis spring支持 -->
		    <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.mybatis</groupId>
		        <artifactId>mybatis-spring</artifactId>
		        <version>${mybatis.spring.version}</version>
		    </dependency>
		    
			<!-- freemarker支持 -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>${freemarker.version}</version>
			</dependency>
			
			<!-- Netty支持 -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>
			    <artifactId>hystrix-core</artifactId>
			    <version>${hystrix.version}</version>
			    <exclusions>
					<exclusion>
						<groupId>com.netflix.archaius</groupId>
						<artifactId>archaius-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.reactivex</groupId>
						<artifactId>rxjava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 慎重选择archaius-core版本，0.7.5后需要JDK1.8支持 -->
			<dependency>
				<groupId>com.netflix.archaius</groupId>
				<artifactId>archaius-core</artifactId>
				<version>${archaius.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 慎重选择servo-core版本，0.11.0后需要JDK1.8支持 -->
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>${servo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-statistics</artifactId>
				<version>${netflix.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.8</version>
			</dependency>
			<!-- Zookeeper客户端支持 -->
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			
			<!-- Shiro支持 -->
			<!-- Shiro与Spring的整合 -->
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
			<!-- Shiro与Web的整合 -->
			<dependency>  
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-web</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
			
			<!-- Jodd支持，主要用于读取Prop配置文件 -->
			<dependency>
			    <groupId>org.jodd</groupId>
			    <artifactId>jodd-props</artifactId>
			    <version>${jodd.version}</version>
			</dependency>
			
			<!-- 各模块内部引用 -->
			<dependency>
			    <groupId>com.yea</groupId>
			    <artifactId>yea-core</artifactId>
			    <version>${yea.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yea</groupId>
			    <artifactId>yea-cache</artifactId>
			    <version>${yea.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yea</groupId>
				<artifactId>yea-loadbalancer</artifactId>
				<version>${yea.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yea</groupId>
			    <artifactId>yea-netty</artifactId>
			    <version>${yea.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <modules>
        <module>yea-netty</module>
        <module>yea-core</module>
        <module>yea-orm</module>
        <module>yea-shiro</module>
        <module>yea-achieve</module>
        <module>yea-dispatcher</module>
        <module>yea-web</module>
        <module>yea-cache</module>
        <module>yea-loadbalancer</module>
    </modules>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>