<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.yea</groupId>
        <artifactId>yea</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>yea-orm</artifactId>
    <dependencies>
	    <!-- spring jdbc支持 -->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	    </dependency>
	    <!-- mybatis支持 -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		<!-- mybatis spring支持 -->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	    </dependency>
	    
	    <dependency>
			<groupId>com.yea</groupId>
			<artifactId>yea-core</artifactId>
		</dependency>
    </dependencies>
       
</project>