<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.yea</groupId>
	    <artifactId>yea</artifactId>
	    <version>0.0.2</version>
    </parent>
    <!-- 该组件提供服务支持（生成工具，Shiro的SQL执行） -->
    <artifactId>yea-achieve</artifactId>
    
    <dependencies>
        <!-- Freemarker支持 -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
        
        <dependency>
	        <groupId>com.yea</groupId>
	        <artifactId>yea-core</artifactId>
	    </dependency>
        
    </dependencies>
</project>