<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.yea</groupId>
	    <artifactId>yea</artifactId>
	    <version>0.0.1</version>
    </parent>
    <artifactId>yea-cache</artifactId>
    <dependencies>
	    <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.yea</groupId>
			<artifactId>yea-core</artifactId>
		</dependency>
    </dependencies>
</project>