<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.yea</groupId>
	    <artifactId>yea</artifactId>
	    <version>0.0.1</version>
    </parent>
    <artifactId>yea-shiro</artifactId>
    
    <dependencies>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- Spring Web支持 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
        <!-- Shiro支持 -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		</dependency>
		<!-- Shiro与Spring的整合 -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		</dependency>
		<!-- Shiro与Web的整合 -->
		<dependency>  
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		</dependency>
		
        <dependency>
	        <groupId>com.yea</groupId>
	        <artifactId>yea-core</artifactId>
	    </dependency>
    </dependencies>
</project>